<!DOCTYPE html>
<html>
    <head>
        <title>
            Amazon-Clash of Entrepreneurs
        </title>
        <a href="HomePage.html" >
            ⬅ &nbsp; Back to HomePage
        </a>
       
        <style>
            .HistoryAmazon{
                background-color: black;
                color: white;
                font-size: 32px;
                border-radius: 15px 15px 15px 15px;
                padding-left: 30px;

            }
            .A{
                font-size: 18px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                padding-left: 20px;
            }
            .title{
                color: black;
                background-color: azure;
                height: 60px;
                width: 180px;
                border-color: aquamarine;
                font-size: 40px;
                border: solid
            }

            .Owner{
                background-color:black;
                color: white;
                font-size: 32px;
                border-radius: 15px 15px 15px 15px;
                padding-left: 30px;

            }
            .B{
                font-size: 18px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                padding-left: 20px;

            }
            .Jeffpic{
                border: solid 5px grey;
                
            }
            .Name{
                color: blue;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 20px;
                padding-left: 20px;
            }
            .wealth{
                background-color: black;
                color: white;
                border-radius: 10px 10px 10px 10px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 18px;
                padding: 15px;
            }
        </style>

    </head>
    <body>
       <h2 class="HistoryAmazon">History of Amazon</h2> 
       <div class="A">
        <i><p>Amazon.com, Inc. is an American multinational technology company which focuses on e-commerce, cloud computing, and digital streaming. It has been referred to as "one of the most influential economic and cultural forces in the world", and is one of the world's most valuable brands.</p></i>
        <p><i>Amazon was founded by Jeff Bezos from his garage in Bellevue, Washington, on July 5, 1994. Initially an online marketplace for books, it has expanded into a multitude of product categories: a strategy that has earned it the moniker The Everything Store. It has multiple subsidiaries including Amazon Web Services (cloud computing), Zoox (autonomous vehicles), Kuiper Systems (satellite Internet), Amazon Lab126 (computer hardware R&D). Its other subsidiaries include Ring, Twitch, IMDb, MGM Holdings and Whole Foods Market.</i></p>
       </div>
       <h2 class="Owner">Owner of Amazon</h2>
       <a href="https://en.wikipedia.org/wiki/Jeff_Bezos" >
        <center>
        <b>Jeff Bezos</b> <br><br>
        <img src="https://images.theconversation.com/files/382099/original/file-20210202-17-1qwjd7.jpg?ixlib=rb-1.1.0&rect=236%2C80%2C2871%2C1825&q=20&auto=format&w=320&fit=clip&dpr=2&usm=12&cs=strip" height="200px" alt="Jeff Bezos" class="Jeffpic"/>
        </center>
       </a> <br>
       <b><p>
        <b class="Name"> Jeffrey Preston Bezos (born January 12, 1964)</b>
        <span class="B"> is an American entrepreneur, media proprietor, investor, and commercial astronaut. He is the founder, executive chairman, and former president and CEO of Amazon. With a net worth of US$114.5 billion as of November 2022, Bezos is the fourth-wealthiest person in the world and was the wealthiest from 2017 to 2021 according to both Bloomberg's Billionaires Index and Forbes.
        Born in Albuquerque and raised in Houston and Miami, Bezos graduated from Princeton University in 1986. He holds a degree in electrical engineering and computer science. He worked on Wall Street in a variety of related fields from 1986 to early 1994. Bezos founded Amazon in late 1994 on a road trip from New York City to Seattle. The company began as an online bookstore and has since expanded to a variety of other e-commerce products and services, including video and audio streaming, cloud computing, and artificial intelligence. It is the world's largest online sales company, the largest Internet company by revenue, and the largest provider of virtual assistants and cloud infrastructure services through its Amazon Web Services branch.
        </p></b>
       <p class="wealth"><b>
        The first centibillionaire on the Forbes wealth index, Bezos was named the "richest man in modern history" after his net worth increased to $150 billion in July 2018. In August 2020, according to Forbes, he had a net worth exceeding $200 billion. In 2020 during the COVID-19 pandemic, his wealth grew by approximately $24 billion. On July 5, 2021, Bezos stepped down as the CEO and President of Amazon and transferred to the role of executive chairman; Andy Jassy, the chief of Amazon's cloud computing division, replaced Bezos as the CEO and President of Amazon. On July 20, 2021, he flew to space alongside his half-brother, Mark.The suborbital flight lasted over 10 minutes, reaching a peak altitude of 66.5 miles (107.0 km). In September 2022, he was ranked second on the Forbes 400 list of wealthiest Americans with a net worth of $151 billion.
       </b></p></span>
     
        <div style="font-size:25px;
        color: crimson;padding-left: 20px;">

            Modified By: Neha Pawar💗
        </div>   
     
    </body>
</html>