<!DOCTYPE html>
<html>
    <head>
        <title>
            Meta-Clash of Entrepreneurs
        </title>
        <a href="HomePage.html">
            ⬅ &nbsp; Back to HomePage 
        </a>
       
        <style>
            .HistoryMeta{
                background-color: black;
                color: white;
                font-size: 32px;
                border-radius: 15px 15px 15px 15px;
                padding-left: 30px;
            }
            .A{
                font-size: 18px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                padding-left: 20px;
                
            }
            .title{
                color: black;
                background-color: azure;
                height: 60px;
                width: 180px;
                border-color: aquamarine;
                font-size: 40px;
                border: solid
            }

            .Owner{
                background-color: black;
                color: white;
                font-size: 32px;
                border-radius: 15px 15px 15px 15px;
                padding-left: 30px;
            }
            .Jeffpic{
                border: solid 5px grey;
            }
            .Name{
                color: blue;
                font-size: 18px;
                padding-left: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .b{
                 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 20px;
                padding-left: 20px;
            }
            .wealth{
                background-color: black;
                color: white;
                border-radius: 10px 10px 10px 10px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 18px;
                padding: 15px;
            }
        </style>
    </head>
    <body>
        <h2 class="HistoryMeta">History of Meta</h2>
        <div class="A">
        
                Meta Platforms, doing business as Meta and formerly named Facebook, Inc., and The Facebook, is an American multinational technology conglomerate based in Menlo Park, California. The company owns Facebook, Instagram, and WhatsApp, among other products and services.Meta was once one of the world's most valuable companies, but as of 2022 is not one of the top twenty biggest companies in the United States.It is considered one of the Big Five American information technology companies, alongside Alphabet, Amazon, Apple, and Microsoft. As of 2022, it is the least profitable of the five.
            
                Meta's products and services include Facebook, Messenger, Facebook Watch, and Meta Portal. It has also acquired Oculus, Giphy, Mapillary, Kustomer, Presize and has a 9.99% stake in Jio Platforms. In 2021, the company generated 97.5% of its revenue from the sale of advertising
            
        </div>
        <h2 class="Owner">Owner of Meta</h2>
        <center>
        <a href="https://www.google.com/search?rlz=1C1UEAD_enIN1008IN1009&q=Mark+Zuckerberg&stick=H4sIAAAAAAAAAONgVuLUz9U3sDBLyat8xGjCLfDyxz1hKe1Ja05eY1Tl4grOyC93zSvJLKkUEudig7J4pbi5ELp4FrHy-yYWZStElSZnpxYlpRalAwCYae9tVgAAAA&sa=X&ved=2ahUKEwjYi-q77o38AhVsT2wGHZtBCLYQzIcDKAB6BAgdEAE&biw=767&bih=736&dpr=1.25"  >
            <b>Mark Zukerberg</b> <br> <br>
        
            <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/10065/production/_99473656_0ce6b858-696a-42e1-a539-8fad9d00360d.jpg" height="200px" alt="Mark Zukerberg" class="markpic" >
        </a> <br><br><br>
    </center>
        <p >
            <b class="Name">Mark Elliot Zuckerberg (born May 14, 1984)</b>
             <span class="b">is an American business magnate, internet entrepreneur, and philanthropist. He is known for co-founding the social media website Facebook and its parent company Meta Platforms (formerly Facebook, Inc.), of which he is the chairman, chief executive officer, and controlling shareholder.
             </span>
        <p class="wealth"><b>
            Zuckerberg attended Harvard University, where he launched Facebook in February 2004 with his roommates Eduardo Saverin, Andrew McCollum, Dustin Moskovitz, and Chris Hughes. Originally launched to select college campuses, the site expanded rapidly and eventually beyond colleges, reaching one billion users by 2012. Zuckerberg took the company public in May 2012 with majority shares. In 2007, at age 23, he became the world's youngest self-made billionaire.
        </b></p>
        <div style="font-size:25px;
        color: crimson;padding-left: 20px;">

            Modified By: Neha Pawar💗
        </div>   
    </body>
</html>